<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student details"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"



        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rollno"
        android:id="@+id/et1"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/tv1"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name "
        android:id="@+id/et2"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/et1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dept"
        android:id="@+id/et3"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/et2"/>


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:text="Insert"
        android:onClick="onInsert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"


       />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:text="read"
        android:onClick="onRead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"


        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:text="update"
        android:onClick="onUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"


        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:text="delete"
        android:onClick="onDelete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"


        />



</RelativeLayout>